spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db
spring.datasource.username=root
spring.datasource.password=mySql
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.sql-script-useUnicode=true
spring.datasource.sql-script-characterEncoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.thymeleaf.cache=false
spring.mustache.expose-request-attributes=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

upload.path=C:/Users/user/Documents/css